<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>The lab</title>


</head>
<link rel="stylesheet" href="style.css">
<body  id="gradientbkrd1" class="fade-in">
<div id="bottommargin">



<h1>The Lab</h1>



	
	
	

<div id="main">

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: auto;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.crop {
        width: 200px;
        height: 150px;
        overflow: hidden;
    }
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images\website material\thelab\2018.jpg">
    <img src="images\website material\thelab\2018.jpg" alt="Winter/Spring 2018" width="600" height="400">
  </a>
  <div class="desc">Winter/Spring 2018</div>
</div>

<div class="gallery">
  <a target="_blank" href="images\website material\thelab\2018-2.jpg">
    <img src="images\website material\thelab\2018-2.jpg" alt="Christmas 2018" width="600" height="400">
  </a>
  <div class="desc">Christmas 2018</div>
</div>

<div class="gallery">
  <a target="_blank" href="images\website material\thelab\2019a.jpg">
    <img src="images\website material\thelab\2019a.jpg" alt="Summer 2019" width="600" height="400">
  </a>
  <div class="desc">Summer 2019</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="img_mountains.jpg" alt="---" width="600" height="400">
  </a>
  <div class="desc">Add description of image</div>
</div>



















	
</div>



	 <div id="sidenav">
	 
	 
  <a href="index.html">Mueller lab</a>
  <a href="lab_members.html">Lab Members</a>
  <a href="research.html">Research</a>
  <a href="publications.html">Publications</a>
  <a href="thelab.html">The Lab</a>
  <a class="mntxt" href="resources.html">Resources</a>
  <a href="contact.html">Contact/Join us</a>

   
<script src="myscripts.js"></script>


   
  

   <a class="twitter-timeline" data-width="250" data-height="400" href="https://twitter.com/LabMueller?ref_src=twsrc%5Etfw">Tweets by LabMueller</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	<br>
	<a href="https://twitter.com/LabMueller?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @LabMueller</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


 <div>
	 <img src="images\website material\ICGS.png" width=75% > 
	 <br>
	 <img src="images\website material\wellcome.jpg" width=75% > 
	 </div>
   </div>
     <footer class="footer">
  <p>Mueller lab, 2020</p>
</footer> 
</div>  


 </body>

</html>
